<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="block.css">
  </head>
  <body>
    <div>
      <div >
        Heading 1
      </div>
      <div >
        Heading 2
      </div>
      <div >
        Heading 3
      </div>
    </div>

  <div>
    <div class="float">
      Heading 1
    </div>
    <div class="float">
      Heading 2
    </div>
    <div class="float">
      Heading 3
    </div>
  </div>
  </body>
</html>
