<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <h1>Heading 1</h1>
    <h1 id="x1" >Heading 2</h1>
    <h1>Heading 3</h1>
    <h1 class="x2">Heading 4</h1>
    <h2 class="x2">Heading 5</h2>
    <p class="x2">
      The International Institute of Information Technology, is a
      premier research university focused on the core areas of
      Information Technology,such as Computer Science, Electronics
      and Communication and their applications in other domains
    </p>
    <div id="seca">
      <h1>Section A</h1>
      <p>
        The <span>International Institute of Information Technology</span>, is a
        premier research university focused on the core areas of
        Information Technology,such as Computer Science, Electronics
        and Communication and their applications in other domains
      </p>
      <img src="this.png" alt="google logo">
    </div>
  </body>
</html>
