<!DOCTYPE html>
<html>
<head>
	<title>Welcome to IOTA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>IOTA</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Welcome to IOTA</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			
		</div>
		
	</section>
	<section id="newsletter">
		<div class="container">
			<h1>Join our club</h1>
			<form>
				<input type="email" placeholder="Type your email">
				<button class="button-1" type="Submit">Join</button>
			</form>

		</div>
		
	</section>

	<section id="boxes">
		<div class="container">
			
			<div class="box">
				<img src="img/logo_html.png">
				<h1>HTML Markup</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="box">
				<img src="img/logo_css.png">
				<h1>CSS Design</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="box">
				<img src="img/logo_js.png">
				<h1>JS Interactivity</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
		</div>
		
	</section>

	<footer>
		<p>IOTA Club &copy;</p>
	</footer>


</body>
</html>